<?xml version="1.0" encoding="UTF-8"?>
<project
    name="mc.inappbilling"
    default="build_release" >

    <property environment="env" />

    <condition
        property="sdk.dir"
        value="${env.ANDROID_HOME}" >

        <isset property="env.ANDROID_HOME" />
    </condition>

    <loadproperties srcFile="project.properties" />

    <import file="${sdk.dir}/tools/ant/build.xml" />

    <target name="build_release" >

        <echo>
Build GuideMore project library mc.inappbilling
        </echo>

        <antcall target="release" />
    </target>

</project>